/list.do=com.board.action.ListAction
/listchange.do=com.board.action.ListchangeAction
/write.do=com.board.action.WriteAction
/modify.do=com.board.action.ModifyAction
/modifyform.do=com.board.action.ModifyformAction
/delete.do=com.board.action.DeleteAction
/login.do=com.login.action.LoginAction
/logout.do=com.login.action.LogoutAction
/join.do=com.login.action.JoinAction
/content.do=com.board.action.ContentAction
/move.do=com.board.action.MoveAction
/book.do=com.board.action.BooklistAction
/mypage.do=com.board.action.MyPageAction
/delete2.do=com.board.action.MyPageDeleteAction
